li {
	height: auto;
	width: 100%;
	padding-bottom: 0.2rem;
	border-bottom: solid #adadad 1px;

	.commenter-detail {
		padding-top: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	img {
		border-radius: 50%;
		height: 30px;
		width: 30px;
		margin-left: 20px;
	}

	.comment-content {
		width: 80%;
		padding-left: 20px;
	}

	.commentname {
		font-size: 14px;
		color: #adadad;
	}
	.commentmsg {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		color: #adadad;

		.time {
			width: 100%;
		}

		.icon-symbol {
			width: 12px;
			height: 12px;
			fill: #adadad;
		}

		.click {
			width: 6%;

			.is-clicked {
				fill: #00dcff;
			}
		}

		.agreenum {
			margin-right: 20px;
		}
	}

	.commenttxt {
		padding-top: 6px;
		padding-left: 70px;
		font-size: 16px;
	}
}