.comment {
	height: auto;

	.commentTitle {
		border-top: #adadad solid 0.066667rem;
		border-bottom: #adadad solid 1px;
		font-size: 0.5rem;
		padding-left: 0.533333rem;
		height: 1.066667rem;
		margin: 0 auto;
		line-height: 1.066667rem;
	}

	.noMessage {
		width: 100%;
		padding: 40px 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			height: 50px;
			width: 50px;
		}

		.tips {
			margin-top: 8px;
			font-size: 14px;
			color: #adadad;
		}
	}

	.moreComment {
		height: 60px;
		line-height: 60px;
		font-size: 18px;
		color: #adadad;
		text-align: center;
	}

	.ulBottom {
		height: 1.2rem;
	}
}