.seeLoading {
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	color: #adadad;

	.done,
	.error {
		height: 60px;
		width: 100%;
		line-height: 60px;
	}

	.loading,
	.empty {
		height: 100px;
		line-height: 100px;
		.loadImg {
			height: 20px;
			width: 20px;
		}
	}
}