.detail {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	text-align: center;
	word-wrap: break-word;
	display: flex;
	flex-direction: column;

	.detailContain {
		flex: 1;
	}

	.blogLoading {
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 20px 16px;

		.loadingTitle {
			height: 28px;
			background-color: #f5f5f5;
			border-radius: 10px;
		}
		.loadingAuthor {
			padding-top: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			.loadingHeadimg {
				width: 26px;
				height: 26px;
				border-radius: 50%;
				background-color: #f5f5f5;
			}

			.loadingName {
				width: 100px;
				margin-left: 10px;
				height: 10px;
				background-color: #f5f5f5;
			}

			.loadingTime {
				width: 100px;
				height: 10px;
				background-color: #f5f5f5;
			}
		}
		.loadingContent {
			flex: 1;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #f5f5f5;
		}
	}

	.detailContent {
		text-align: left;
		height: 100%;

		.contentTop {
			padding: 20px 16px;
		}

		.blogTitle {
			margin: 0 auto;
			font-size: 0.55rem;
			text-align: center;
		}
	}

	.author {
		padding-top: 10px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: 12px;
		color: #adadad;

		.authorHeadimg {
			width: 26px;

			img {
				width: 26px;
				height: 26px;
				border-radius: 50%;
			}
		}

		.name {
			width: 100%;
			margin-left: 10px;
		}

		.time {
			white-space: nowrap;
		}
	}

	.artic {
		margin: 20px 0;
		font-size: 0.45rem;
		text-align: left;
		height: auto;
	}
}