.empty {
	height: 46px;
}
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 46px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	// prettier-ignore
	border-bottom: solid #adadad 1PX;
	font-size: 20px;
	z-index: 999;

	a {
		width: auto;
		margin-left: 15px;
		padding-top: 7px;

		.icon-symbol {
			width: 22px;
			height: 22px;
			fill: #adadad;
		}
	}

	.right {
		width: 22px;
		height: 10px;
		margin-right: 15px;
	}
}