.image_contain {
	border-radius: 4px;
	height: 106px;
	width: 31%;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	margin-right: 2%;
	margin-top: 8px;

	&:nth-child(3n) {
		margin-right: 0;
	}
}